# cadi-oss-1.2.10

./: README.md  pom.xml
aaf/: pom.xml
aaf/src/assemble/: cadi-aaf-test.xml  cadi-aaf.xml
aaf/src/main/java/: Examples.java
aaf/src/main/java/com/att/aaf/client/: ErrMessage.java  Examples.java
aaf/src/main/java/com/att/aaf/marshal/: CertMarshal.java  CertsMarshal.java
aaf/src/main/java/com/att/cadi/aaf/cert/: AAFListedCertIdentity.java
aaf/src/main/java/com/att/cadi/aaf/v2_0/: AAFAuthn.java  AAFCon.java  AAFLurPerm.java  AAFTaf.java  AbsAAFLur.java  DMEPrincipalSS.java  UserPass.java
aaf/src/main/java/com/att/cadi/lur/aaf/: AAFLurPerm1_0.java  AAFLurRole1_0.java  AAFPermission.java  AAFRole.java  AAFTransmutate.java  AAF_1_0_Permission.java  AbsAAFLur.java  JaxSetDoc.java  JaxSetDocPermission.java  JaxSetDocRoles.java  JaxSetPermission.java  JaxSetPermissions.java  JaxSetRole.java  JaxSetRoles.java  PermEval.java
aaf/src/main/xsd/: aaf.xsd
aaf/src/test/java/com/att/aaf/content/: JU_Content.java
aaf/src/test/java/com/att/aaf/example/: ExampleAuthCheck.java  ExamplePerm1_0.java  ExamplePerm2_0.java  ExampleRole.java  M2E_2_0.java  Sherry_2_0.java  Varun_2_0.java
aaf/src/test/java/com/att/cadi/lur/aaf/test/: JU_JMeter.java  JU_Lur1_0Call.java  JU_PermEval.java  MultiThreadPermHit.java  TestAccess.java
aaf/src/test/resources/: cadi.properties  log4j.properties
cass/: pom.xml
cass/src/main/java/com/att/cadi/aaf/cass/: AAFAuthenticatedUser.java  AAFAuthenticator.java  AAFAuthorizer.java  AAFBase.java
cass/src/test/java/com/att/aaf/cass/: JU_CASS.java
client/: pom.xml
client/src/main/java/com/att/cadi/client/: AAFClient.java  Delete.java  EClient.java  EnvAccess.java  Future.java  Get.java  Post.java  PropertyLocator.java  Put.java  RawClient.java  Rcli.java  Result.java
client/src/main/java/com/att/cadi/dme2/: DEClient.java  DME2ClientSS.java  DME2Locator.java  DRcli.java
client/src/main/java/com/att/cadi/http/: BasicAuthSS.java  HClient.java  HMangr.java  HRcli.java  HRetry.java  Retryable.java  TransferSS.java  X509SS.java
client/src/test/java/com/client/test/: JU_PropertyLocator.java  PaulUzee.java  TestAccess.java  TestDME2Client.java  TestDME2RcliClient.java  TestHClient.java
core/: pom.xml
core/conf/: .gitignore  cadi.properties
core/src/assemble/: cadi.xml  poll.xml
core/src/main/java/com/att/cadi/: AbsCachedPrincipal.java  AbsUserCache.java  Access.java  BasicCred.java  BufferedCadiWrap.java  BufferedServletInputStream.java  CachedPrincipal.java  CachingLur.java  CadiException.java  CadiWrap.java  Capacitor.java  CmdLine.java  CredVal.java  GetCred.java  Hash.java  Locator.java  LocatorException.java  Lur.java  Permission.java  SLF4JAccess.java  SecuritySetter.java  StrLur.java  Symm.java  Taf.java  Transmutate.java  User.java  UserChain.java
core/src/main/java/com/att/cadi/config/: Config.java  Get.java  MultiGet.java  SecurityInfo.java  UsersDump.java
core/src/main/java/com/att/cadi/filter/: AUTHZ.java  AUTHZServlet.java  AccessGetter.java  CadiAccess.java  CadiFilter.java  CadiHTTPManip.java  FCGet.java  MapPermConverter.java  NullPermConverter.java  PathFilter.java  PermConverter.java  RolesAllowed.java  ServletImpl.java
core/src/main/java/com/att/cadi/lur/: ConfigPrincipal.java  EpiLur.java  LocalLur.java  LocalPermission.java  NullLur.java
core/src/main/java/com/att/cadi/principal/: BasicPrincipal.java  CSPPrincipal_T.java  CachedBasicPrincipal.java  TGuardPrincipal.java  TGuardPrincipal_T.java  TrustPrincipal.java  X509Principal.java
core/src/main/java/com/att/cadi/taf/: AbsTafResp.java  EpiTaf.java  HttpEpiTaf.java  HttpTaf.java  LoginPageTafResp.java  NullTaf.java  NullTafResp.java  PuntTafResp.java  Redirectable.java  TafResp.java
core/src/main/java/com/att/cadi/taf/basic/: BasicHttpTaf.java  BasicHttpTafResp.java
core/src/main/java/com/att/cadi/taf/cert/: CertIdentity.java  X509HttpTafResp.java  X509Taf.java
core/src/main/java/com/att/cadi/taf/csp/: CSPHttpTaf.java  CSPHttpTafResp.java  CSPPrincipal.java  CSPTaf.java  CSPTafResp.java
core/src/main/java/com/att/cadi/taf/dos/: DenialOfServiceTaf.java  DenialOfServiceTafResp.java
core/src/main/java/com/att/cadi/taf/localhost/: LocalhostTaf.java  LocalhostTafResp.java
core/src/main/java/com/att/cadi/util/: Vars.java
core/src/main/java/com/att/cadi/wsse/: Action.java  Match.java  WSSEParser.java  XEvent.java  XReader.java
core/src/main/resources/: CSPSystems.conf
core/src/test/java/: .gitignore
core/src/test/java/com/att/cadi/: .gitignore
core/src/test/java/com/att/cadi/lur/test/: JU_LocalLur.java  TestAccess.java
core/src/test/java/com/att/cadi/test/: JU_Base64.java  JU_BufferedServletInputStream.java  JU_Capacitor.java  JU_Hash.java  JU_Passcode.java  JU_Vars.java  Test.java
core/src/test/java/com/att/cadi/wsse/test/: JU_WSSE_Read.java  JU_XReader.java
