###############################################################################
# Copyright (c) 2017 AT&T Intellectual Property. All rights reserved.
###############################################################################
# This is a normal Java Properties File
# Comments are with Pound Signs at beginning of lines,
# and multi-line expression of properties can be obtained by backslash at end of line

# Certain machines have several possible machine names, and
# the right one may not be reported.  This is especially
# important for CSP Authorization, which will only 
# function on official AT&T domains.
hostname=localhost

port=2533

# CSP has Production mode (active users) or DEVL mode (for 
# Testing purposes... Bogus users)
#csp_domain=DEVL
csp_domain=PROD

# Report all AUTHN and AUTHZ activity
loglevel=AUDIT

#
# BasicAuth and other User/Password support
#
# The realm reported on BasicAuth callbacks
basic_realm=att.com
users=ks%xiVUs_25_1jqGdJ24hqy43Gi;
groups=aaf:Jd8bb3jslg88b@att.com%7sZCPBZ_8iWbslqdjWFIDLgTZlm9ung0ym-G;
	

# Keyfile (with relative path) for encryption.  This file
# should be marked as ReadOnly by Only the running process
# for security's sake
keyfile=conf/keyfile
