#
# Configurations to be used by CSP TAF to locate correct CSP servers responsible for various domains
#
# @author jg1555, 04/05/2013 
#

# System, Domain Suffix, CSP System URI
PROD,att.com,https://www.e-access.att.com/empsvcs/hrpinmgt/pagLogin
PROD,sbc.com,https://www.e-access.sbc.com/empsvcs/hrpinmgt/pagLogin
PROD,bls.com,https://www.e-access.bls.com/empsvcs/hrpinmgt/pagLogin
PROD,cingular.net,https://www.e-access.cingular.net/empsvcs/hrpinmgt/pagLogin

DEVL,att.com,https://webtest.csp.att.com/empsvcs/hrpinmgt/pagLogin
DEVL,sbctest.com,https://webtest.sbctest.com/empsvcs/hrpinmgt/pagLogin
DEVL,sbc.com,https://webtest.sbc.com/empsvcs/hrpinmgt/pagLogin
DEVL,bls.com,https://webtest.bls.com/empsvcs/hrpinmgt/pagLogin
DEVL,cingular.net,https://webtest.cingular.net/empsvcs/hrpinmgt/pagLogin

# Others, per doc, might be V_PROD and V_DEVL (For vendors)